<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aumonerie de la Doua</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue à L'aumonerie de la Doua !</h1>
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#popular">Qu'est-ce que l'aumonerie?</a></li>
                <li><a href="#gallery">Galerie</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Hey ! Tu fais quoi mardi soir ?</h2>
        <p>Tous les mardis soir des étudiants de tous le campus se réunissent pour une soirée conviviale ! Alors que tu soit catholique ou non tu es le bienvenu !</p>
    </section>

    <section id="popular">
    <h2>L'aumonerie en détail</h2>
    <article>
        <h3>Qu'est-ce qu'une aumonerie ?</h3>
        <p>Une aumonerie est une association étudiante pour que les étudiants puissent se rencontrer !  Elle est encoragée par l'Eglise catholique de Lyon mais est tenue par les étudiants eux mêmes. Elle propose différentes activités le mardi soir:</p>
        <ul>
            <li>18h30 Messe annimé par les étudiants à l'Eglise de la Sainte Famille</li>
            <li>Ensuite viens le repas convivial juste à coté au 9 rue de Longchamp, 69100 Villeurbanne ou une participation de 2€ est demandée </li>
            <li>Enfin il y a un temp de conférence débat à propos de Dieu qui nous aime de tout son coeur ! </li>
        </ul>
    </article>
    <article>
        <h3>En pratique</h3>
        <p>Viens comme tu es ! On t'acueillera !  Tu ne sera plus jamais seul et tu n'auras plus jamais faim.</p>
        <ul>
            <li>La fin est à 21h --pas trop tard:-) </li>
            <li>On est plus de 30 étudiants toutes les semaines il ne manque plus que toi !</li>
            <li>On mange super bien pour 2€ ! Que tu soit timide ou non ce temp fraternel est fait pour toi !</li>
        </ul>
    </article>
</section>


    <section id="gallery">
        <h2>L'aumonerie en immage</h2>
        <div class="gallery">
            <img src="images/Repas.jpg" alt="Repas">
            <img src="images/Messe.jpg" alt="Messe">
            <img src="images/Débat.jpg" alt="Débat">
        </div>
    </section>

    <footer>
        <p>© 2024 Aumôonerie catholique étudiante de la Doua. Tous droits réservés.</p>
        <p>Contactez-nous à <a href="mailto:aumoneriedeladoua@gmail.com">aumoneriedeladoua@gmail.com</a></p>
    </footer>
</body>
</html>
